defaults
    mode http
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 10000ms

frontend www-http
    bind 0.0.0.0:80
    default_backend couchbase

backend couchbase
    server couchbase couchbase:8091

listen stats
    bind 0.0.0.0:81
    mode http
    stats enable
    stats uri /
    stats realm proxy stats